server.error.include-stacktrace=never

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_prod
spring.datasource.username=recipe_prod_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
